<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            height: 250px;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            
        }
        .box{
            border: 2px dashed red;
            width: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>flex box layout</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
    </div>
</body>
</html>