<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
        }

        .login-form-conatiner {
            display: flex;
            justify-content: center;
            border: 2px solid red;
            height: 90vh;
            align-items: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="login-form-conatiner">
        <form class="login-form">

            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>